name: Deploy mdBook to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout source repository
        uses: actions/checkout@v4

      - name: Install mdBook
        run: |
          curl -sSL https://github.com/rust-lang/mdBook/releases/download/v0.4.40/mdbook-v0.4.40-x86_64-unknown-linux-gnu.tar.gz | tar -xz -C $HOME/.cargo/bin mdbook
          chmod +x $HOME/.cargo/bin/mdbook
        env:
          PATH: $HOME/.cargo/bin:$PATH

      - name: Build the book
        run: |
          $HOME/.cargo/bin/mdbook build

      - name: Push built book to bioinformatics_with_rust.github.io
        uses: peaceiris/actions-gh-pages@v4
        with:
          external_repository: OscarAspelin95/bioinformatics_with_rust.github.io
          publish_dir: ./book
          publish_branch: main
          personal_token: ${{ secrets.GH_PAGES_TOKEN }}
          keep_files: false
          user_name: github-actions[bot]
          user_email: github-actions[bot]@users.noreply.github.com
